# ListPokeAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innowise/listpokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innowise/listpokeapi/: ListPokeAPIApplication.kt  MainActivity.kt
app/src/main/java/com/innowise/listpokeapi/data/api/: PokemonDTO.kt  PokemonNameUrl.kt  PokemonNameUrlList.kt
app/src/main/java/com/innowise/listpokeapi/data/local/: PokemonAPIMediator.kt  PokemonDB.kt  PokemonDao.kt  PokemonEntity.kt  PokemonType.kt  PokemonTypeConverters.kt
app/src/main/java/com/innowise/listpokeapi/data/mappers/: PokemonMapper.kt
app/src/main/java/com/innowise/listpokeapi/data/models/: Pokemon.kt  PokemonNameUrl.kt  PokemonNameUrlList.kt  PokemonType.kt
app/src/main/java/com/innowise/listpokeapi/data/models/api/: Pokemon.kt  PokemonNameUrl.kt  PokemonNameUrlList.kt  PokemonType.kt  PokemonWrapper.kt
app/src/main/java/com/innowise/listpokeapi/data/remote/: PokemonDTO.kt  PokemonNameUrl.kt  PokemonNameUrlList.kt
app/src/main/java/com/innowise/listpokeapi/domain/api/: PokeAPI.kt  SimplePokeAPI.kt
app/src/main/java/com/innowise/listpokeapi/domain/api/tests/: TestAPICalls.kt  TestSimplifiedAPI.kt
app/src/main/java/com/innowise/listpokeapi/domain/di/: ApplicationComponent.kt  PokemonAPIModule.kt  PokemonDBModule.kt  PokemonPagerModule.kt  RetrofitModule.kt
app/src/main/java/com/innowise/listpokeapi/domain/di/modules/: PokemonAPIModule.kt  PokemonDBModule.kt  PokemonPagerModule.kt  RetrofitModule.kt
app/src/main/java/com/innowise/listpokeapi/domain/di/tests/: DITestComponent.kt  DITestModule.kt  TestDI.kt
app/src/main/java/com/innowise/listpokeapi/domain/remote/: PokeAPI.kt  SimplePokeAPI.kt
app/src/main/java/com/innowise/listpokeapi/domain/remote/tests/: TestAPICalls.kt  TestSimplifiedAPI.kt
app/src/main/java/com/innowise/listpokeapi/infrastructure/api/: PokeAPI.kt  SimplePokeAPI.kt
app/src/main/java/com/innowise/listpokeapi/infrastructure/api/tests/: TestAPICalls.kt
app/src/main/java/com/innowise/listpokeapi/infrastructure/di/: ApplicationComponent.kt  RetrofitModule.kt
app/src/main/java/com/innowise/listpokeapi/infrastructure/di/tests/: DITestComponent.kt  DITestModule.kt  TestDI.kt
app/src/main/java/com/innowise/listpokeapi/presentation/: PokemonDetailsScreen.kt  PokemonItem.kt  PokemonListViewModel.kt  PokemonScreen.kt  PokemonTypeItem.kt  PokemonTypeToColor.kt  PokemonViewModel.kt
app/src/main/java/com/innowise/listpokeapi/presentation/common/: PokemonTypeToColor.kt  SetTemporarySystemBarsColor.kt  SystemBarsComposables.kt
app/src/main/java/com/innowise/listpokeapi/presentation/elements/: PokemonListItem.kt  PokemonTypeItem.kt
app/src/main/java/com/innowise/listpokeapi/presentation/screens/: PokemonDetailsScreen.kt  PokemonListScreen.kt  SplashScreen.kt
app/src/main/java/com/innowise/listpokeapi/presentation/theme/: Color.kt  ListPokeAPITheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/innowise/listpokeapi/presentation/viewmodels/: PokemonListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innowise/listpokeapi/: ExampleUnitTest.kt
app/src/test/java/tests/infrastructure/di/: DITestComponent.kt  DITestModule.kt  TestDI.kt
gradle/wrapper/: gradle-wrapper.properties
